[FileInfo]
FileName=SmartDisplay.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=03:46PM
CreationDate=10-20-2020
CreatedBy=CANFestival
ModificationTime=03:46PM
ModificationDate=10-20-2020
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=SmartDisplay
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=32
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1013
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1200
20=0x1280
21=0x1400
22=0x1401
23=0x1402
24=0x1600
25=0x1601
26=0x1602
27=0x1800
28=0x1801
29=0x1802
30=0x1A00
31=0x1A01
32=0x1A02

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=10
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483776
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=64000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=SmartDisplay5
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=smartdisplay5
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.1
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x9
SubNumber=4

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x9
SubNumber=4

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1012]
ParameterName=TIME COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483904
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[1014]
ParameterName=Emergency COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=3

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1537
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1409
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[1400sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[1401sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[1402sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=5

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=536872720
PDOMapping=0

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=536938256
PDOMapping=0

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537003792
PDOMapping=0

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537069328
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x8
SubNumber=5

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537134864
PDOMapping=0

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537200400
PDOMapping=0

[1601sub3]
ParameterName=PDO 2 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537265936
PDOMapping=0

[1601sub4]
ParameterName=PDO 2 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537331472
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x8
SubNumber=5

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537397008
PDOMapping=0

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537462544
PDOMapping=0

[1602sub3]
ParameterName=PDO 3 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=PDO 3 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x8
SubNumber=5

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=536872976
PDOMapping=0

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=536938512
PDOMapping=0

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537004048
PDOMapping=0

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537069584
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=0x8
SubNumber=5

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537135120
PDOMapping=0

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537200656
PDOMapping=0

[1A01sub3]
ParameterName=PDO 2 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537266192
PDOMapping=0

[1A01sub4]
ParameterName=PDO 2 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537331728
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=0x8
SubNumber=3

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537397264
PDOMapping=0

[1A02sub2]
ParameterName=PDO 3 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537462800
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x2100
12=0x2101
13=0x2102
14=0x2103
15=0x3000

[2000]
ParameterName=Obj01
ObjectType=0x9
SubNumber=10

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2000sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=Obj02
ObjectType=0x9
SubNumber=10

[2001sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2001sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=Obj03
ObjectType=0x9
SubNumber=10

[2002sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2002sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003]
ParameterName=Obj04
ObjectType=0x9
SubNumber=10

[2003sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2003sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004]
ParameterName=Obj05
ObjectType=0x9
SubNumber=10

[2004sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2004sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005]
ParameterName=Obj06
ObjectType=0x9
SubNumber=10

[2005sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2005sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006]
ParameterName=Obj07
ObjectType=0x9
SubNumber=10

[2006sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2006sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007]
ParameterName=Obj08
ObjectType=0x9
SubNumber=10

[2007sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2007sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2007sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008]
ParameterName=Obj09
ObjectType=0x9
SubNumber=10

[2008sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2008sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009]
ParameterName=Obj10
ObjectType=0x9
SubNumber=10

[2009sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2009sub1]
ParameterName=type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub2]
ParameterName=reserve1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub3]
ParameterName=posX
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub4]
ParameterName=posY
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub5]
ParameterName=style
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub6]
ParameterName=reserve2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub7]
ParameterName=setValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub8]
ParameterName=getValue
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2009sub9]
ParameterName=reserve3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2100]
ParameterName=Background
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2101]
ParameterName=Backlight
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=100
PDOMapping=1

[2102]
ParameterName=Buzzer
ObjectType=0x9
SubNumber=5

[2102sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2102sub1]
ParameterName=Cycle
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=1

[2102sub2]
ParameterName=High
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=10
PDOMapping=1

[2102sub3]
ParameterName=Low
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=1

[2102sub4]
ParameterName=Active
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=1

[2103]
ParameterName=Page
ObjectType=0x9
SubNumber=3

[2103sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2103sub1]
ParameterName=Count
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=1

[2103sub2]
ParameterName=Index
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000]
ParameterName=EnteringBootMode
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1
